<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name=" robots" content="noindex, nofollow">
<title>Third | Vipul Gaur</title>

<meta name="keywords" content="" />
<meta name="description" content="RasaLit A collection of helpful viewers that help with understand Rasa NLU components. Some of these views are made using streamlit, hence the wink in the name.
Feedback is welcome.
Contribute There are many ways you can contribute to this project.
 You can suggest new features. You can help review new features. You can submit new components. You can let us know if there are bugs. You can let us know if the components in this library help you.">
<meta name="author" content="">
<link rel="canonical" href="https://codechomp.github.io/posts/third/" />
<link href="https://codechomp.github.io/assets/css/stylesheet.min.9b41f1fca0ecd98165aaa98ef85e6717a95f6621f6190ac064cd8c42a8334c28.css" integrity="sha256-m0Hx/KDs2YFlqqmO&#43;F5nF6lfZiH2GQrAZM2MQqgzTCg=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://codechomp.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://codechomp.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://codechomp.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://codechomp.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://codechomp.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.79.0" />




</head>

<body class="">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://codechomp.github.io/" accesskey="h">Vipul Gaur</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Third
    </h1>
    <div class="post-meta">December 13, 2020

    </div>
  </header> 

  <div class="post-content">
<!-- raw HTML omitted -->
<h1 id="rasalit">RasaLit<a hidden class="anchor" aria-hidden="true" href="#rasalit">#</a></h1>
<p>A collection of helpful viewers that help with understand Rasa NLU components.
Some of these views are made using
<a href="https://github.com/streamlit/streamlit">streamlit</a>, hence the wink in the name.</p>
<p>Feedback is welcome.</p>
<h2 id="contribute">Contribute<a hidden class="anchor" aria-hidden="true" href="#contribute">#</a></h2>
<p>There are many ways you can contribute to this project.</p>
<ul>
<li>You can suggest new features.</li>
<li>You can help review new features.</li>
<li>You can submit new components.</li>
<li>You can let us know if there are bugs.</li>
<li>You can let us know if the components in this library help you.</li>
</ul>
<p>Feel free to start the discussion by opening an issue on this repository.
Before submitting code to the repository it would help if you first create
an issue so that we can disucss the changes you would like
to contribute. You can ping the maintainer (Github alias: <strong>koaning</strong>) both in
the issues here as well as on the <a href="https://forum.rasa.com">Rasa forum</a>
if you have any questions.</p>
<h2 id="installation">Installation<a hidden class="anchor" aria-hidden="true" href="#installation">#</a></h2>
<p>You can install via pip by linking to this github repository.</p>
<pre><code>python -m pip install git+https://github.com/RasaHQ/rasalit
</code></pre><h3 id="compatibility">Compatibility<a hidden class="anchor" aria-hidden="true" href="#compatibility">#</a></h3>
<p>The focus is to support the most recent version of Rasa. We do tag a release every time that we upgrade though. That means you can find compatible versions of rasalit for <a href="https://github.com/RasaHQ/rasalit/tree/r1.10">Rasa 1.10</a>.</p>
<h2 id="usage">Usage<a hidden class="anchor" aria-hidden="true" href="#usage">#</a></h2>
<p>You can directly access the command line app.</p>
<pre><code>&gt; python -m rasalit --help
Usage: rasalit [OPTIONS] COMMAND [ARGS]...

  Helper Views for Rasa NLU

Options:
  --help  Show this message and exit.

Commands:
  diet-explorer  Allows you to explore the DIET settings.
  live-nlu       Select a trained Rasa model and interact with it.
  nlu-cluster    Cluster a text file to look for clusters of intents.
  overview       Gives an overview of all `rasa train nlu` results.
  version        Prints the current version of rasalit.
</code></pre><h2 id="features">Features<a hidden class="anchor" aria-hidden="true" href="#features">#</a></h2>
<p>The app contains a collection of viewers that each specialize in a seperate task.</p>
<h3 id="nlu-cluster"><code>nlu-cluster</code><a hidden class="anchor" aria-hidden="true" href="#nlu-cluster">#</a></h3>
<p>This command allows you to cluster similar utterances in a text file.</p>
<p><img src="docs/cluster.gif" alt=""></p>
<p>Example Usage:</p>
<pre><code>python -m rasalit nlu-cluster --port 8501
</code></pre><p>This will start a server locally. Internally it is using the <a href="">whatlies</a> package to
handle the embeddings. This means that while the demo is only in English, you can extend
the code to work for Non-English scenarios too! For more details, as well as a labelling tool,
check out the notebook found <a href="">here</a>.</p>
<h3 id="overview"><code>overview</code><a hidden class="anchor" aria-hidden="true" href="#overview">#</a></h3>
<p>This command shows an summary of the intent/entity scores from a <code>rasa train nlu</code> run.</p>
<p><img src="docs/overview.gif" alt=""></p>
<p>Example Usage:</p>
<pre><code>&gt; python -m rasalit overview --folder gridresults --port 8501
</code></pre><p>This will start a server locally on port that will displace an interactive
dashboard of all your NLU gridsearch data.</p>
<p>To fully benefit from this feature you&rsquo;ll need to run some models first.
You can run cross validation of models in Rasa via the command line:</p>
<pre><code>rasa test nlu --config configs/config-light.yml \
              --cross-validation --runs 1 --folds 2 \
              --out gridresults/config-light
rasa test nlu --config configs/config-heavy.yml \
              --cross-validation --runs 1 --folds 2 \
              --out gridresults/config-heavy
</code></pre><p>Then Rasa, in this case, will save the results in <code>gridresults/config-light</code> and
<code>gridresults/config-heavy</code> respectively.</p>
<p>To get an overview of all the results in subfolders of  <code>gridresults</code>,
you can run the <code>rasalit overview --folder gridresults</code> command from the same
folder where you ran the <code>rasa test</code> command. You&rsquo;ll get some simple charts
that summarise the intent/entity performance.</p>
<h3 id="live-nlu"><code>live-nlu</code><a hidden class="anchor" aria-hidden="true" href="#live-nlu">#</a></h3>
<p>This command gives you an interactive gui that lets you see the output of a trained modelling pipeline.</p>
<p><img src="docs/nlu-playground.gif" alt=""></p>
<p>Example Usage:</p>
<pre><code>&gt; python -m rasalit live-nlu --folder models --port 8501
</code></pre><p>This will start a server locally on port that will displace an interactive
playground for your trained Rasa NLU model. You can see the confidence levels as
well as the detected entities. We also show some shapes of internal featurization
steps.</p>
<h3 id="diet-explorer"><code>diet-explorer</code><a hidden class="anchor" aria-hidden="true" href="#diet-explorer">#</a></h3>
<p>This command gives you an interactive visualisation of DIET that allows you to see the available hyperparameters from all the layers in the algorithm.</p>
<p><img src="docs/diet-gif.gif" alt=""></p>
<p>Example Usage:</p>
<pre><code>&gt; rasalit diet-explorer --port 8501
</code></pre><p>This will start a server locally on port 8501 that will display an interactive
visualisation of the DIET architecture.</p>

</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://codechomp.github.io/">Vipul Gaur</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<button class="top-link" id="top-link" type="button" aria-label="go to top" title="Go to Top" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
        <path d="M12 6H0l6-6z" /></svg>
</button>



<script defer src="https://codechomp.github.io/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    mybutton.onclick = function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        window.location.hash = ''
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
